# SpringProjects

./: .gitignore
Basics/: pom.xml
Basics/src/main/java/com/learn/spring/boot/: Application.java
Basics/src/main/java/com/learn/spring/controller/: ContactResource.java  HelloController.java
Basics/src/main/java/com/learn/spring/entity/: Contact.java
Basics/src/main/java/com/learn/spring/repository/: ContactRepository.java
Camel/: .gitignore  pom.xml
Camel/src/main/java/com/learn/camel/: Main.java  OrgDataFetch.java  OrgDataProcessor.java  OrgModel.java  PersonDataFetch.java  PersonDataProcessor.java  PersonModel.java
Camel/src/main/java/com/learn/camel/model/: OrgModel.java  PersonModel.java
Camel/src/main/java/com/learn/camel/processors/: OrgDataProcessor.java  PersonDataProcessor.java
Camel/src/main/java/com/learn/camel/workers/: OrgDataFetch.java  PersonDataFetch.java
